astroid==3.3.9
beautifulsoup4==4.13.4
black==25.1.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
dill==0.4.0
frozendict==2.4.6
idna==3.10
iniconfig==2.1.0
isort==6.0.1
mccabe==0.7.0
multitasking==0.0.11
mypy_extensions==1.1.0
numpy==2.2.5
packaging==25.0
pandas==2.2.3
pathspec==0.12.1
peewee==3.17.9
platformdirs==4.3.7
pluggy==1.5.0
pylint==3.3.6
pytest==8.3.5
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.3
six==1.17.0
soupsieve==2.7
tomlkit==0.13.2
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
yfinance==0.2.56
